
<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Restorani</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>#map { height: 500px; }</style>
</head>
<body>
<h2>Mapa restorana</h2>
<div id="map"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
const map = L.map('map').setView([44.8125, 20.4612], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

const API_URL = 'https://tvoj-backend.onrender.com';

function napraviMarker(restoran) {
  const marker = L.marker([restoran.lat, restoran.lon]).addTo(map);
  marker.bindPopup('<b>' + restoran.ime + '</b><br>' + restoran.hrana + ', ' + restoran.region);
}

function ucitajRestorane() {
  fetch(`${API_URL}/api/restorani`)
    .then(res => res.json())
    .then(data => {
      data.forEach(napraviMarker);
    })
    .catch(err => console.error('Greška pri učitavanju restorana:', err));
}

window.onload = ucitajRestorane;
</script>
</body>
</html>
